<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_switch"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recipe_name_hint"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonFindRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_recipe"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonAddRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_recipe" />

    </LinearLayout>
</ScrollView>